# AndroidCustomStudy

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cb/study/custom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cb/study/custom/ui/activity/: MainActivity.kt
app/src/main/java/cb/study/custom/ui/fragment/: DividerFragment.kt  DrawFragment.kt  DrawViewModel.kt
app/src/main/java/cb/study/custom/ui/fragment/divider/: DrawFragment.kt  PaintFragment.kt
app/src/main/java/cb/study/custom/widgets/divider/: CanvasView.kt  CanvasView1.kt  CircularView.kt  CustomCircleView.kt  PaintTextView.kt  PaintView.kt  PathView.kt  RectPointView.kt  RegionView.kt  SpiderView.kt
app/src/main/res/layout/: activity_main.xml  divider_fragment.xml  draw_fragment.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cb/study/custom/: ExampleUnitTest.kt
